{
  "name": "@common-module/material-icons",
  "author": "yj.gaia",
  "homepage": "https://yj.dev",
  "version": "0.0.1",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@common-module/app": "^0.0.4"
  },
  "devDependencies": {
  }
}
